version: "3.4"
services:
  dev-consul:
    labels:
      traefik.enable: "true"
      traefik.docker.network: "dev-net-traefik"
      traefik.http.routers.dev-consul.entrypoints: "web"
      traefik.http.routers.dev-consul.rule: "Host(`consul.localhost`)"
      traefik.http.services.dev-consul.loadbalancer.server.port: "8500"
    networks:
      - dev-net-traefik
    depends_on:
      - dev-traefik