version: "3"
services:
  dev-consul:
    image: "consul:1.7.2"
    container_name: dev-consul
    expose:
      - 8300
      - 8600
      - 8500
    ports:
      - "8300:8300"
      - "8600:8600"
      - "8500:8500"
    command: "agent -dev -ui -client=0.0.0.0"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=dev-traefik-network"
      - "traefik.http.routers.dev-consul.entrypoints=web"
      - "traefik.http.routers.dev-consul.rule=Host(`consul.localhost`)"
      - "traefik.http.services.dev-consul.loadbalancer.server.port=8500"
    networks:
      - dev-traefik-network
    depends_on:
      - dev-traefik-network
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
