version: "3"
networks:
  dev-traefik-network:
    external:
      name: dev-traefik-network
services:
  dev-traefik:
    image: "traefik:v2.2.1"
    container_name: "dev-traefik"
    ports:
      - "80:80" # The HTTP port through which all http services can be accessed
      - "8080:8080" # The Web UI (enabled by --api.insecure=true)
      - "5432:5432" # The postgres port
      - "27017:27017" # The mongodb port
      - "5672:5672" # The rabbitmq port
      - "3306:3306" # The mysql port
      - "9300:9300" # The elasticsearch port
    command:
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false" # If set to false, containers that don't have a traefik.enable=true label will be ignored from the resulting routing configuration.
      - "--entrypoints.web.address=:80"
      - "--entrypoints.postgresql.address=:5432"
      - "--entrypoints.mongodb.address=:27017"
      - "--entrypoints.rabbitmq.address=:5672"
      - "--entrypoints.mysql.address=:3306"
      - "--entrypoints.elasticsearch.address=:9300"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rabbit.entrypoints=web"
      - "traefik.http.routers.dev-traefik.rule=Host(`traefik.localhost`)"
      - "traefik.http.services.dev-traefik.loadbalancer.server.port=8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - dev-traefik-network
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
