version: "3.4"
services:
  dev-mailhog:
    labels:
      traefik.enable: "true"
      traefik.docker.network: "dev-traefik-network"
      traefik.http.routers.dev-mailhog.entrypoints: "web"
      traefik.http.routers.dev-mailhog.rule: "Host(`mailhog.localhost`)"
      traefik.http.services.dev-mailhog.loadbalancer.server.port: "8025"
    networks:
      - dev-traefik-network
    depends_on:
      - dev-traefik
