version: "3"
services:
  dev-openzipkin:
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=dev-traefik-network"
      - "traefik.http.routers.dev-openzipkin.entrypoints=web"
      - "traefik.http.routers.dev-openzipkin.rule=Host(`zipkin.localhost`)"
      - "traefik.http.services.dev-openzipkin.loadbalancer.server.port=9411"
    networks:
      - dev-traefik-network
    depends_on:
      - dev-traefik
